{
  "name": "mycgi-backend",
  "version": "1.0.0",
  "description": "Backend of MyCGI app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Rolando Sumoza",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "express": "^4.17.1",
    "pg": "^8.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
